BASE_URL=http://localhost
PORT=3000
API_PATH=https://content.guardianapis.com
API_KEY=test
PAGE_SIZE=15
MAX_PAGE=2533
NEXT_PUBLIC_BASE_URL=$BASE_URL:$PORT
NEXT_PUBLIC_API_PATH=$API_PATH
NEXT_PUBLIC_API_KEY=$API_KEY
NEXT_PUBLIC_PAGE_SIZE=$PAGE_SIZE
NEXT_PUBLIC_MAX_PAGE=$MAX_PAGE